# Dockerfile for building Heimdall AppImage on Linux
# Use Ubuntu to match CI environment and ensure linuxdeploy compatibility

FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    curl \
    git \
    pkg-config \
    # Tauri/WebKitGTK dependencies
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    # AppImage bundling
    patchelf \
    xdg-utils \
    file \
    libfuse2 \
    squashfs-tools \
    # GDAL and bindgen dependencies
    libgdal-dev \
    llvm-dev \
    libclang-dev \
    clang \
    # GStreamer (for bundleMediaFramework)
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 via NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Find and set libclang path for bindgen (GDAL bindings)
# Ubuntu 24.04 uses LLVM 18 by default
ENV LIBCLANG_PATH="/usr/lib/llvm-18/lib"

# Allow AppImages to run without FUSE (required for linuxdeploy in Docker)
ENV APPIMAGE_EXTRACT_AND_RUN=1

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install npm dependencies
RUN npm ci

# Copy the rest of the source code
COPY . .

# Build the Tauri app (skip AppImage - use native build for that)
# AppImage bundling with linuxdeploy doesn't work reliably in Docker
CMD ["/bin/bash", "-c", "npm run tauri:build -- --bundles deb,rpm"]
